{
  "name": "send-gifts-telegramm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "dayjs": "^1.11.19",
    "nodemon": "^3.1.11",
    "playwright": "^1.57.0"
  }
}
